spring.application.name=test
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:32550/railway
spring.datasource.username=root
spring.datasource.password=kSCxFuxNPeSvjGNZsQSnEOqaIwMnTike


# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update