server.port=8080
spring.application.name=test
spring.datasource.url=jdbc:mysql:////root:VyjzJvgKSzTyNEYzhrztKnMVZbDrZDRJ@monorail.proxy.rlwy.net:49293/railway

spring.datasource.username=root
spring.datasource.password=VyjzJvgKSzTyNEYzhrztKnMVZbDrZDRJ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

