spring.application.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/majorproject
spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update